<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/drop_down_btn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|right"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/drop_down_btn"/>

    </FrameLayout>

    <com.loopd.dropdownmenu.DropDownMenu
        android:id="@+id/drop_down_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
